{
    "private": true,
	"name": "cloudpebble",
	"version": "0.0.1",
	"author": "Katharine Berry <katharine@pebble.com>",
	"description": "NPM/Node requirements for CloudPebble",
	"license": "MIT",
	"dependencies": {
		"bower": "1.7.9",
		"uglify-js": "2.6.2",
		"clean-css": "3.4.12",
		"source-map-concat-cli": "^1.0.0"
	},
	"engines": {
		"node": "6.2.1"
	}
}
